# social-distro

./: .dockerignore  .env  Dockerfile  README.md  api_tests.http  chaos_test.py  docker-compose.yml  effective-pom  implementation_plan.md  latency_test.ps1  pom.xml  requests-2.http  requests.http  stress_test.py
docs/: API_REFERENCE.md  CI_CD.md  DEPENDENCIES.md  DOCKER.md  KUBERNETES.md  OBSERVABILITY.md  OPERATIONS.md  ROADMAP.md  SYSTEM_DESIGN.md
monitoring/: prometheus.yml
src/main/java/com/raghav/datahub/: DataHubApplication.java
src/main/java/com/raghav/datahub/config/: CacheConfig.java  ExecutorConfig.java  JacksonConfig.java  KafkaConfig.java  LlmConfig.java  LlmProperties.java
src/main/java/com/raghav/datahub/domain/annotation/: Default.java
src/main/java/com/raghav/datahub/domain/event/: ItemIndexingEvent.java
src/main/java/com/raghav/datahub/domain/exception/: EmbeddingUnavailableException.java  IndexingFailedException.java  PodNotFoundException.java
src/main/java/com/raghav/datahub/domain/model/: DataItem.java  IndexingJob.java  JobStatus.java  Pod.java  PodIndex.java
src/main/java/com/raghav/datahub/domain/port/: VectorStore.java
src/main/java/com/raghav/datahub/domain/repository/: IndexingJobRepository.java  PodIndexRepository.java  PodRepository.java
src/main/java/com/raghav/datahub/infrastructure/llm/: FakeLlmClient.java  LlmClient.java
src/main/java/com/raghav/datahub/infrastructure/persistence/adapter/: PgVectorStore.java
src/main/java/com/raghav/datahub/infrastructure/persistence/entity/: DataItemEntity.java  IndexingJobEntity.java  PodEntity.java  PodIndexEntity.java  VectorChunkEntity.java
src/main/java/com/raghav/datahub/infrastructure/persistence/mapper/: IndexingJobEntityMapper.java  PodEntityMapper.java
src/main/java/com/raghav/datahub/infrastructure/persistence/repository/: DataItemSpringRepository.java  JpaIndexingJobRepositoryAdapter.java  JpaIndexingJobSpringRepository.java  JpaPodIndexRepositoryAdapter.java  JpaPodIndexSpringRepository.java  JpaPodRepositoryAdapter.java  JpaPodSpringRepository.java  JpaVectorChunkRepository.java  VectorChunkRepository.java
src/main/java/com/raghav/datahub/infrastructure/repository/: InMemoryIndexingJobRepository.java  InMemoryPodIndexRepository.java  InMemoryPodRepository.java
src/main/java/com/raghav/datahub/service/embedding/: EmbeddingClient.java  OllamaEmbeddingClient.java
src/main/java/com/raghav/datahub/service/indexing/: IndexingMetrics.java  IndexingService.java  IndexingWorker.java  ItemIndexingWorker.java
src/main/java/com/raghav/datahub/service/indexing/event/: PodIndexingEvent.java
src/main/java/com/raghav/datahub/service/llm/: FakeLlmClient.java  LlmClient.java  OllamaGenerateRequest.java  OllamaGenerateResponse.java  OllamaLlmClient.java  OpenAiChatRequest.java  OpenAiChatResponse.java  OpenAiLlmClient.java
src/main/java/com/raghav/datahub/service/pod/: PodService.java
src/main/java/com/raghav/datahub/service/query/: QueryService.java
src/main/java/com/raghav/datahub/web/controller/: IndexingController.java  MetricsController.java  PodController.java  QueryController.java
src/main/java/com/raghav/datahub/web/dto/: AddDataRequest.java  CreatePodRequest.java  CreatePodResponse.java  IndexingJobResponse.java  IndexingMetricsResponse.java  PodMetadataResponse.java  QueryRequest.java  QueryResponse.java  StartIndexingResponse.java
src/main/java/com/raghav/datahub/web/mapper/: PodMapper.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 002-add-version-columns.sql  db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-initial-schema.sql
src/test/java/com/raghav/datahub/service/indexing/: IndexingStressTest.java
